<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
    $(function() {

      $('h1','body').css({'margin': '0'})
      
      //eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('$(\'#2-1\').4(3(){6 2=$(7).8();$(\'.2-9\').1(2)});$(\'#0-1\').4(3(){6 0=$(7).8();$(\'.0-9\').1(0)});$(\'#5-c\').4(3(){6 5=$(7).8();$(\'#b\').d(\'a\',5)});',14,14,'bottom|text|top|function|keyup|image|var|this|val|caption|src|meme|url|attr'.split('|'),0,{}))


    });
  </script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
    }

    .header {
      background: #ffe780;
      margin-bottom: 40px;
      padding: 10px 0;
    }

    .header img {
      width: 90px;
      margin: -10px 10px 0 0;
    }

    .header h1 {
      margin: 0;
      display: inline-block;
    }

    .meme {
      position: relative;
    }

    .top-caption,
    .bottom-caption {
      font-family: Impact, sans-serif;
      color: #fff;
      text-shadow: #000 0px 0px 6px;
      text-transform: uppercase;
      text-align: center;
      font-size: 50px;
    }

    .top-caption {
      top: 10px;
      left: 0;
      right: 0;
      margin: 0 auto;
      position: absolute;
    }

    .bottom-caption {
      bottom: 10px;
      left: 0;
      right: 0;
      margin: 0 auto;
      position: absolute;
    }

    .tool h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 25px;
    }

    .tool form label {
      margin-bottom: 10px;

    }

    .tool input {
      border-radius: 0;
      border: 0;
      border-bottom: 5px solid #ff7171;
      box-shadow: none;
    }

    input[type="text"]:focus {
      border: 0;
      border-bottom: 5px solid #ff7171;
      outline: 0;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <h1>Meme Generator</h1>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-md-6">

          <div class="meme thumbnail">
            <img id="meme" src="https://img.thrfun.com/img/141/122/dog_l2.jpg">
            <h1 class="top-caption">U say something?</h1>
            <h1 class="bottom-caption">I'm all ears</h1>
          </div>

        </div>
        <div class="col-md-6">

          <div class="tool">
            <h2>Create a meme</h2>
            <form role="form">
              <div class="form-group">
                <label>Image URL</label>
                <input id="image-url" type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Top text</label>
                <input id="top-text" type="text" class="form-control">
              </div>
              <div class="form-group">
                <label>Bottom text</label>
                <input id="bottom-text" type="text" class="form-control">
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
</body>
